# downloader

./: README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/services/downloader/: DownloaderConfiguration.java  Main.java
src/main/java/org/trustedanalytics/services/downloader/api/rest/: Request.java  RestFileStoreService.java  RestService.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/services/downloader/core/: CallbackingRequestStatusObserver.java  Connector.java  DownloadRequest.java  DownloadingEngine.java  DownloadingStrategy.java  DownloadingWithTimeoutsOnIO.java  GzipStreamDecoder.java  IOStreamsProvider.java  RequestStatusObserver.java  RequestStatusObserverFactory.java  SimpleDownloadingStrategy.java  StreamDecoder.java  ZipStreamDecoder.java
src/main/java/org/trustedanalytics/services/downloader/protocols/: FileConnector.java  HttpConnector.java  ObjectStoreConnector.java
src/main/java/org/trustedanalytics/services/downloader/store/: DownloadRequestsStore.java  MemoryDownloadRequestStore.java
src/main/java/org/trustedanalytics/services/downloader/threading/: DownloadTask.java  MultithreadedDownloadingEngine.java
src/main/java/org/trustedanalytics/services/downloader/utils/: MemoryUniqGeneratedKeysStore.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/services/downloader/: DownloaderConfigInTests.java  DownloadingEngineIntegrationTest.java
src/test/java/org/trustedanalytics/services/downloader/api/rest/: TestRestFileStoreService.java
src/test/java/org/trustedanalytics/services/downloader/core/: StreamDecoderTest.java
src/test/resources/: application.yml  stream.txt
tools/: curl.sh  curl2.sh  runTests.sh
